<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Light.ttf">
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
            <string>Oswald-Light</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-Nk-oID">
                                <rect key="frame" x="0.0" y="87" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.73725490199999999" blue="0.080397439109999996" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="180" id="6Pp-RE-Ug6" customClass="MovieCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Pp-RE-Ug6" id="WSC-Rr-7av">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-7V-lDB" customClass="RoundedImages" customModule="Movies" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="20" width="92" height="138"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="Scl-8k-FAt"/>
                                                        <constraint firstAttribute="width" constant="92" id="lit-ae-9mM"/>
                                                    </constraints>
                                                </imageView>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxS-KQ-PrB" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="178" width="600" height="1"/>
                                                    <color key="backgroundColor" red="0.86984620420000003" green="0.86984620420000003" blue="0.86984620420000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="EQ3-Kh-Eic"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.69999999999999996"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="atc-ds-Vav">
                                                    <rect key="frame" x="132" y="20" width="448" height="139"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-OT-7ab">
                                                            <rect key="frame" x="0.0" y="0.0" width="448" height="50"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="26"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Absolute Worst Pixar Movie Ever." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="lPq-v8-aPj">
                                                            <rect key="frame" x="0.0" y="54" width="448" height="56"/>
                                                            <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="20"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-Dn-8Oc">
                                                            <rect key="frame" x="0.0" y="114" width="448" height="25"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69522938829787229" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="ZBn-R1-NoN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="12"/>
                                                            <state key="normal" title="Button">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <segue destination="kvY-iw-FjY" kind="show" identifier="WebViewVC" id="hAR-Kq-VyT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="139" id="HwG-v8-70w"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qxS-KQ-PrB" secondAttribute="trailing" constant="-8" id="0W4-lz-azq"/>
                                                <constraint firstItem="qxS-KQ-PrB" firstAttribute="leading" secondItem="WSC-Rr-7av" secondAttribute="leadingMargin" constant="-8" id="0ZG-jI-h04"/>
                                                <constraint firstAttribute="trailing" secondItem="atc-ds-Vav" secondAttribute="trailing" constant="20" id="4VB-jV-3Ij"/>
                                                <constraint firstItem="14Y-7V-lDB" firstAttribute="top" secondItem="WSC-Rr-7av" secondAttribute="top" constant="20" id="52s-53-UrN"/>
                                                <constraint firstItem="atc-ds-Vav" firstAttribute="top" secondItem="WSC-Rr-7av" secondAttribute="top" constant="20" id="6kh-b5-MBR"/>
                                                <constraint firstAttribute="bottom" secondItem="atc-ds-Vav" secondAttribute="bottom" constant="20" id="OKa-Me-4Ts"/>
                                                <constraint firstItem="14Y-7V-lDB" firstAttribute="leading" secondItem="WSC-Rr-7av" secondAttribute="leading" constant="20" id="OS9-Sz-lvx"/>
                                                <constraint firstAttribute="bottom" secondItem="14Y-7V-lDB" secondAttribute="bottom" constant="20" id="OhA-Et-Z9G"/>
                                                <constraint firstItem="qxS-KQ-PrB" firstAttribute="top" secondItem="14Y-7V-lDB" secondAttribute="bottom" constant="20" id="TUU-mr-hVQ"/>
                                                <constraint firstItem="14Y-7V-lDB" firstAttribute="top" secondItem="WSC-Rr-7av" secondAttribute="top" constant="20" id="UVI-en-RJY"/>
                                                <constraint firstAttribute="bottom" secondItem="qxS-KQ-PrB" secondAttribute="bottom" id="UhC-px-TjO"/>
                                                <constraint firstItem="14Y-7V-lDB" firstAttribute="leading" secondItem="WSC-Rr-7av" secondAttribute="leading" constant="20" id="dK2-GM-9rN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qxS-KQ-PrB" secondAttribute="bottom" constant="-8" id="iDe-CK-KCx"/>
                                                <constraint firstItem="atc-ds-Vav" firstAttribute="leading" secondItem="14Y-7V-lDB" secondAttribute="trailing" constant="20" id="m6N-Zc-XBS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="52s-53-UrN"/>
                                                    <exclude reference="OhA-Et-Z9G"/>
                                                    <exclude reference="dK2-GM-9rN"/>
                                                    <exclude reference="iDe-CK-KCx"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.86984620420000003" green="0.86984620420000003" blue="0.86984620420000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="descLbl" destination="lPq-v8-aPj" id="skd-3s-hoE"/>
                                            <outlet property="imdbBtn" destination="NNk-Dn-8Oc" id="hXB-mG-S49"/>
                                            <outlet property="thumbImg" destination="14Y-7V-lDB" id="B9j-TK-fdl"/>
                                            <outlet property="titleLbl" destination="cEx-OT-7ab" id="1Ro-O4-0Zb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-uL-KuX" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRp-V8-Prh">
                                        <rect key="frame" x="546" y="32" width="32" height="32"/>
                                        <accessibility key="accessibilityConfiguration" label="Add Movie Button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Xth-XV-VRc"/>
                                            <constraint firstAttribute="height" constant="32" id="tGN-7X-OMC"/>
                                        </constraints>
                                        <state key="normal" image="plus-button"/>
                                        <connections>
                                            <segue destination="zMy-Ti-r6p" kind="show" id="jhL-BZ-XF0"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="e6Q-vE-Jjr">
                                        <rect key="frame" x="220" y="23" width="161" height="56"/>
                                        <accessibility key="accessibilityConfiguration" label="Movies! Header ">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="X8M-GQ-Pus"/>
                                            <constraint firstAttribute="width" constant="161" id="b79-hb-xNF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hRp-V8-Prh" secondAttribute="bottom" constant="23" id="4fM-hO-PkD"/>
                                    <constraint firstItem="e6Q-vE-Jjr" firstAttribute="top" secondItem="UgV-uL-KuX" secondAttribute="top" constant="23" id="7Sx-WW-s9X"/>
                                    <constraint firstItem="e6Q-vE-Jjr" firstAttribute="centerY" secondItem="UgV-uL-KuX" secondAttribute="centerY" id="BfO-VR-WLh"/>
                                    <constraint firstItem="e6Q-vE-Jjr" firstAttribute="centerX" secondItem="UgV-uL-KuX" secondAttribute="centerX" id="Esm-mu-ncy"/>
                                    <constraint firstAttribute="bottom" secondItem="e6Q-vE-Jjr" secondAttribute="bottom" constant="8" id="ISU-xz-8Lv"/>
                                    <constraint firstAttribute="trailing" secondItem="hRp-V8-Prh" secondAttribute="trailing" constant="22" id="yRB-Lu-cOD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfO-VR-WLh"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-wn-dGx" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQm-Df-d0I">
                                        <rect key="frame" x="495" y="15" width="97" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BUi-7A-h3o"/>
                                            <constraint firstAttribute="height" constant="32" id="bd8-0i-sh9"/>
                                            <constraint firstAttribute="width" constant="97" id="q6q-Ua-b0f"/>
                                            <constraint firstAttribute="width" constant="97" id="teH-cQ-uai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="15"/>
                                        <state key="normal" title="credits">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BUi-7A-h3o"/>
                                                <exclude reference="teH-cQ-uai"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="d1t-jH-twq" kind="show" id="Ovt-Mr-XTE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FQm-Df-d0I" secondAttribute="bottom" constant="15" id="4xq-Zf-KiV"/>
                                    <constraint firstAttribute="bottom" secondItem="FQm-Df-d0I" secondAttribute="bottom" constant="15" id="6La-dF-bjt"/>
                                    <constraint firstAttribute="trailing" secondItem="FQm-Df-d0I" secondAttribute="trailing" constant="8" id="XR1-HQ-BKo"/>
                                    <constraint firstAttribute="trailing" secondItem="FQm-Df-d0I" secondAttribute="trailing" constant="8" id="cT1-KU-hZC"/>
                                    <constraint firstAttribute="height" constant="62" id="vZM-zd-HVz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6La-dF-bjt"/>
                                        <exclude reference="cT1-KU-hZC"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lQ3-wn-dGx" secondAttribute="trailing" constant="-20" id="86H-IH-aib"/>
                            <constraint firstItem="N8q-Nk-oID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AwS-Pi-bet"/>
                            <constraint firstItem="UgV-uL-KuX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Grq-du-dcs"/>
                            <constraint firstAttribute="trailing" secondItem="N8q-Nk-oID" secondAttribute="trailing" id="P4Q-am-omO"/>
                            <constraint firstItem="UgV-uL-KuX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PYu-0g-9ix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UgV-uL-KuX" secondAttribute="trailing" constant="-20" id="WA3-pf-Dbu"/>
                            <constraint firstItem="N8q-Nk-oID" firstAttribute="top" secondItem="UgV-uL-KuX" secondAttribute="bottom" id="Z9V-hZ-ZZ7"/>
                            <constraint firstItem="lQ3-wn-dGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="alW-nX-sfP"/>
                            <constraint firstItem="lQ3-wn-dGx" firstAttribute="top" secondItem="N8q-Nk-oID" secondAttribute="bottom" id="rfm-Qu-4ru"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lQ3-wn-dGx" secondAttribute="bottom" id="tRH-lp-zSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N8q-Nk-oID" id="l40-U8-vko"/>
                        <segue destination="p5s-YH-y51" kind="show" identifier="MovieDetailVC" id="n45-Ux-To8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-114"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="c2i-lY-f9x">
            <objects>
                <viewController id="zMy-Ti-r6p" customClass="AddMovieVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zQ-5j-LoG"/>
                        <viewControllerLayoutGuide type="bottom" id="3y4-Xj-fTA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTc-90-v7c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Hf-e4D" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="9UQ-MO-dNg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Yf-Ez-YKO">
                                <rect key="frame" x="20" y="117" width="560" height="115"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofI-GA-wI4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why do you like it?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6AQ-nP-Zgd">
                                        <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-by-K0r">
                                        <rect key="frame" x="0.0" y="80" width="560" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="6eT-ua-Ig2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="15"/>
                                        <state key="normal" title="Add to Movies!">
                                            <color key="titleColor" red="0.98039215690000003" green="0.1019607843" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="zMy-Ti-r6p" eventType="touchUpInside" id="Kwy-OY-UPM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrv-Hg-RIW" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Fck-9L-6Ig">
                                        <rect key="frame" x="220" y="23" width="161" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="B6A-mS-6RH"/>
                                            <constraint firstAttribute="width" constant="161" id="cwf-ky-k3S"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utc-qA-NXx">
                                        <rect key="frame" x="17" y="35" width="32" height="32"/>
                                        <accessibility key="accessibilityConfiguration" label="Back Button"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6R8-ze-ZLO"/>
                                            <constraint firstAttribute="height" constant="32" id="mz6-aP-VT5"/>
                                        </constraints>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zMy-Ti-r6p" eventType="touchUpInside" id="g7S-0o-Odt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="utc-qA-NXx" secondAttribute="trailing" constant="22" id="Nad-QV-rjK"/>
                                    <constraint firstAttribute="bottom" secondItem="utc-qA-NXx" secondAttribute="bottom" constant="20" id="SKd-5d-dJt"/>
                                    <constraint firstItem="Fck-9L-6Ig" firstAttribute="top" secondItem="Jrv-Hg-RIW" secondAttribute="top" constant="23" id="Uym-ma-1xD"/>
                                    <constraint firstItem="utc-qA-NXx" firstAttribute="leading" secondItem="Jrv-Hg-RIW" secondAttribute="leading" constant="17" id="YRx-BV-twN"/>
                                    <constraint firstItem="Fck-9L-6Ig" firstAttribute="centerX" secondItem="Jrv-Hg-RIW" secondAttribute="centerX" id="mJ0-PU-pKF"/>
                                    <constraint firstAttribute="bottom" secondItem="Fck-9L-6Ig" secondAttribute="bottom" constant="8" id="oOU-K0-ADT"/>
                                    <constraint firstAttribute="bottom" secondItem="utc-qA-NXx" secondAttribute="bottom" constant="23" id="oej-73-Fgi"/>
                                    <constraint firstItem="Fck-9L-6Ig" firstAttribute="centerY" secondItem="Jrv-Hg-RIW" secondAttribute="centerY" id="ryd-UG-WSV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nad-QV-rjK"/>
                                        <exclude reference="oej-73-Fgi"/>
                                        <exclude reference="ryd-UG-WSV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zd6-Hf-e4D" firstAttribute="leading" secondItem="VTc-90-v7c" secondAttribute="leadingMargin" constant="-20" id="N1V-54-Iir"/>
                            <constraint firstItem="Jrv-Hg-RIW" firstAttribute="leading" secondItem="VTc-90-v7c" secondAttribute="leadingMargin" constant="-20" id="Pna-BP-Meu"/>
                            <constraint firstItem="Jrv-Hg-RIW" firstAttribute="top" secondItem="VTc-90-v7c" secondAttribute="topMargin" id="Wd6-b9-PCN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jrv-Hg-RIW" secondAttribute="trailing" constant="-20" id="X35-c6-h76"/>
                            <constraint firstItem="1Yf-Ez-YKO" firstAttribute="top" secondItem="Jrv-Hg-RIW" secondAttribute="bottom" constant="30" id="nFH-TS-CP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Yf-Ez-YKO" secondAttribute="trailing" id="nwh-d4-Eyw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd6-Hf-e4D" secondAttribute="trailing" constant="-20" id="o6a-9b-hyp"/>
                            <constraint firstItem="1Yf-Ez-YKO" firstAttribute="leading" secondItem="VTc-90-v7c" secondAttribute="leadingMargin" id="xGO-C6-JNd"/>
                            <constraint firstItem="3y4-Xj-fTA" firstAttribute="top" secondItem="zd6-Hf-e4D" secondAttribute="bottom" id="zNU-RY-1YZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descField" destination="6AQ-nP-Zgd" id="fVV-YG-eH6"/>
                        <outlet property="titleField" destination="ofI-GA-wI4" id="Rqm-vo-N6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9c-fG-TSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="248"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="a7Y-rd-k3f">
            <objects>
                <viewController id="kvY-iw-FjY" customClass="WebViewVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iao-LS-Adj"/>
                        <viewControllerLayoutGuide type="bottom" id="Tg4-Ew-fpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtI-33-yVa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-4W-hKm" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JFG-iv-Hef"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oop-d1-q6X" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="YzL-94-aL2">
                                        <rect key="frame" x="220" y="23" width="161" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="HAw-FQ-55b"/>
                                            <constraint firstAttribute="width" constant="161" id="Sl6-tm-x4s"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9j-8l-1jl">
                                        <rect key="frame" x="17" y="35" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="2sz-ji-SNb"/>
                                            <constraint firstAttribute="height" constant="32" id="gFa-p3-Nvv"/>
                                        </constraints>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="kvY-iw-FjY" eventType="touchUpInside" id="RNW-yi-Sx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YzL-94-aL2" firstAttribute="top" secondItem="oop-d1-q6X" secondAttribute="top" constant="23" id="KIH-gl-IfK"/>
                                    <constraint firstAttribute="bottom" secondItem="d9j-8l-1jl" secondAttribute="bottom" constant="20" id="LSJ-vf-qEu"/>
                                    <constraint firstAttribute="trailing" secondItem="d9j-8l-1jl" secondAttribute="trailing" constant="22" id="SeT-AK-D0h"/>
                                    <constraint firstItem="YzL-94-aL2" firstAttribute="centerX" secondItem="oop-d1-q6X" secondAttribute="centerX" id="a6l-EY-0T6"/>
                                    <constraint firstItem="YzL-94-aL2" firstAttribute="centerY" secondItem="oop-d1-q6X" secondAttribute="centerY" id="bHG-oM-fq6"/>
                                    <constraint firstItem="d9j-8l-1jl" firstAttribute="leading" secondItem="oop-d1-q6X" secondAttribute="leading" constant="17" id="lkS-zO-ZzB"/>
                                    <constraint firstAttribute="bottom" secondItem="YzL-94-aL2" secondAttribute="bottom" constant="8" id="m5x-a1-w60"/>
                                    <constraint firstAttribute="bottom" secondItem="d9j-8l-1jl" secondAttribute="bottom" constant="23" id="u5z-Fh-SRU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SeT-AK-D0h"/>
                                        <exclude reference="u5z-Fh-SRU"/>
                                        <exclude reference="bHG-oM-fq6"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-v7-reh">
                                <rect key="frame" x="0.0" y="87" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FlV-4W-hKm" firstAttribute="top" secondItem="Bgc-v7-reh" secondAttribute="bottom" id="2Qf-je-ISc"/>
                            <constraint firstItem="oop-d1-q6X" firstAttribute="leading" secondItem="qtI-33-yVa" secondAttribute="leadingMargin" constant="-20" id="4Rr-TL-PNs"/>
                            <constraint firstItem="Bgc-v7-reh" firstAttribute="leading" secondItem="qtI-33-yVa" secondAttribute="leading" id="Bhc-f9-uWN"/>
                            <constraint firstItem="Bgc-v7-reh" firstAttribute="top" secondItem="oop-d1-q6X" secondAttribute="bottom" id="Tjq-fi-gJj"/>
                            <constraint firstAttribute="trailing" secondItem="Bgc-v7-reh" secondAttribute="trailing" id="VkR-9z-v2o"/>
                            <constraint firstItem="FlV-4W-hKm" firstAttribute="leading" secondItem="qtI-33-yVa" secondAttribute="leadingMargin" constant="-20" id="amK-HU-vcL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FlV-4W-hKm" secondAttribute="trailing" constant="-20" id="lNb-FL-xEO"/>
                            <constraint firstItem="Tg4-Ew-fpy" firstAttribute="top" secondItem="FlV-4W-hKm" secondAttribute="bottom" id="o68-8D-vpw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oop-d1-q6X" secondAttribute="trailing" constant="-20" id="sFO-oP-RzO"/>
                            <constraint firstItem="oop-d1-q6X" firstAttribute="top" secondItem="qtI-33-yVa" secondAttribute="topMargin" id="tzK-yS-BJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Bgc-v7-reh" id="TkK-A7-Vac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP7-mq-KBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="1008"/>
        </scene>
        <!--CreditsVC-->
        <scene sceneID="P20-vW-DLQ">
            <objects>
                <viewController id="d1t-jH-twq" customClass="CreditsVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EA1-gN-gYH"/>
                        <viewControllerLayoutGuide type="bottom" id="ZhB-bL-jLI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbn-YA-UZG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fao-x3-4hI" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Uyx-6R-MXZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mW-Vw-m1h" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="C2n-K0-A62">
                                        <rect key="frame" x="220" y="23" width="161" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="DGp-fq-h2X"/>
                                            <constraint firstAttribute="height" constant="56" id="tMf-bm-Z6A"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNI-IO-Fto">
                                        <rect key="frame" x="17" y="35" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="pX6-0L-iJk"/>
                                            <constraint firstAttribute="width" constant="32" id="z6a-0O-AUj"/>
                                        </constraints>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="d1t-jH-twq" eventType="touchUpInside" id="I97-RK-6TY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KNI-IO-Fto" secondAttribute="trailing" constant="22" id="5bA-Bu-U9u"/>
                                    <constraint firstAttribute="bottom" secondItem="C2n-K0-A62" secondAttribute="bottom" constant="8" id="9S9-89-BoI"/>
                                    <constraint firstItem="C2n-K0-A62" firstAttribute="top" secondItem="6mW-Vw-m1h" secondAttribute="top" constant="23" id="Zej-jK-nA4"/>
                                    <constraint firstItem="C2n-K0-A62" firstAttribute="centerY" secondItem="6mW-Vw-m1h" secondAttribute="centerY" id="hia-3s-1CY"/>
                                    <constraint firstAttribute="bottom" secondItem="KNI-IO-Fto" secondAttribute="bottom" constant="20" id="hlB-CO-Gdc"/>
                                    <constraint firstItem="C2n-K0-A62" firstAttribute="centerX" secondItem="6mW-Vw-m1h" secondAttribute="centerX" id="jdA-7F-Mtx"/>
                                    <constraint firstAttribute="bottom" secondItem="KNI-IO-Fto" secondAttribute="bottom" constant="23" id="sDp-dm-I8Q"/>
                                    <constraint firstItem="KNI-IO-Fto" firstAttribute="leading" secondItem="6mW-Vw-m1h" secondAttribute="leading" constant="17" id="twe-SX-PBj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5bA-Bu-U9u"/>
                                        <exclude reference="sDp-dm-I8Q"/>
                                        <exclude reference="hia-3s-1CY"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jQ-9A-8fB">
                                <rect key="frame" x="0.0" y="87" width="600" height="451"/>
                                <color key="backgroundColor" red="1" green="0.73725490196078436" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6mW-Vw-m1h" firstAttribute="leading" secondItem="Dbn-YA-UZG" secondAttribute="leadingMargin" constant="-20" id="1fu-6V-jH2"/>
                            <constraint firstItem="6mW-Vw-m1h" firstAttribute="top" secondItem="Dbn-YA-UZG" secondAttribute="topMargin" id="Awf-Vs-azX"/>
                            <constraint firstItem="6jQ-9A-8fB" firstAttribute="top" secondItem="6mW-Vw-m1h" secondAttribute="bottom" id="OYD-gj-NsF"/>
                            <constraint firstItem="ZhB-bL-jLI" firstAttribute="top" secondItem="Fao-x3-4hI" secondAttribute="bottom" id="RK0-gN-Dnm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fao-x3-4hI" secondAttribute="trailing" constant="-20" id="SX7-Ak-5Wb"/>
                            <constraint firstAttribute="trailing" secondItem="6jQ-9A-8fB" secondAttribute="trailing" id="SgA-v5-0Ln"/>
                            <constraint firstItem="6jQ-9A-8fB" firstAttribute="leading" secondItem="Dbn-YA-UZG" secondAttribute="leading" id="fig-S9-60N"/>
                            <constraint firstItem="Fao-x3-4hI" firstAttribute="top" secondItem="6jQ-9A-8fB" secondAttribute="bottom" id="ibP-Dp-0CF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6mW-Vw-m1h" secondAttribute="trailing" constant="-20" id="opb-vg-NAO"/>
                            <constraint firstItem="Fao-x3-4hI" firstAttribute="leading" secondItem="Dbn-YA-UZG" secondAttribute="leadingMargin" constant="-20" id="yMx-p6-cDR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N2-ky-z8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="550"/>
        </scene>
        <!--Movie DetailVC-->
        <scene sceneID="UAf-wL-2Nj">
            <objects>
                <viewController id="p5s-YH-y51" customClass="MovieDetailVC" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pqP-z6-4xa"/>
                        <viewControllerLayoutGuide type="bottom" id="sFB-is-NJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hbK-cO-dPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-4N-fSt" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="538" width="600" height="62"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="hjk-mD-W0Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-1F-h7e">
                                <rect key="frame" x="0.0" y="110" width="600" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XCh-y3-kRK" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="One Flew Over The Cuckoo's Nest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jjs-Pd-Krl">
                                                <rect key="frame" x="8" y="8" width="584" height="46"/>
                                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2LZ-KC-pof"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5j-V5-MZt">
                                        <rect key="frame" x="0.0" y="40" width="600" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars154" translatesAutoresizingMaskIntoConstraints="NO" id="Jao-Cy-QJr">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="231"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="154" id="a8n-MC-myt"/>
                                                    <constraint firstAttribute="height" constant="231" id="agX-Pb-J3U"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's write some filler text. Yay Movies!!" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRU-cD-VfQ">
                                                <rect key="frame" x="154" y="0.0" width="446" height="231"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CZ-DY-oLz">
                                        <rect key="frame" x="0.0" y="271" width="568" height="39"/>
                                        <string key="text">Janey is new in town, and soon meets Lynne, who shares her passion for dancing in general, and "Dance TV" in particular. When a competition is announced to find a new Dance TV regular ...</string>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://IMDB.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-qy-n96">
                                        <rect key="frame" x="0.0" y="310" width="76" height="20"/>
                                        <fontDescription key="fontDescription" name="Oswald-Light" family="Oswald" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F5j-V5-MZt" firstAttribute="top" secondItem="XCh-y3-kRK" secondAttribute="bottom" id="0O4-SA-5OQ"/>
                                    <constraint firstItem="XCh-y3-kRK" firstAttribute="leading" secondItem="pDa-1F-h7e" secondAttribute="leading" id="1Lz-qt-FWA"/>
                                    <constraint firstItem="XCh-y3-kRK" firstAttribute="top" secondItem="pDa-1F-h7e" secondAttribute="top" id="86E-2A-JYb"/>
                                    <constraint firstAttribute="trailing" secondItem="XCh-y3-kRK" secondAttribute="trailing" id="Fb5-mb-tZD"/>
                                    <constraint firstItem="F5j-V5-MZt" firstAttribute="leading" secondItem="pDa-1F-h7e" secondAttribute="leading" id="mP6-3g-acB"/>
                                    <constraint firstAttribute="trailing" secondItem="F5j-V5-MZt" secondAttribute="trailing" id="uVa-Ia-nVs"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startQuote" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-DM-lPG">
                                <rect key="frame" x="154" y="457" width="32" height="30"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="endQuote" translatesAutoresizingMaskIntoConstraints="NO" id="OoC-42-KLU">
                                <rect key="frame" x="518" y="495" width="30" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="3Tg-MW-y2F"/>
                                    <constraint firstAttribute="width" constant="30" id="mDt-64-tck"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pb-y7-Rlm" customClass="GradientView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="87"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-ZC-fpB">
                                        <rect key="frame" x="220" y="23" width="161" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="P5N-ic-UYY"/>
                                            <constraint firstAttribute="height" constant="56" id="XSH-ET-9jH"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eND-tz-6cG">
                                        <rect key="frame" x="17" y="35" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3e6-Ag-6oZ"/>
                                            <constraint firstAttribute="width" constant="32" id="gNI-fs-FeZ"/>
                                        </constraints>
                                        <state key="normal" image="back-button"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="p5s-YH-y51" eventType="touchUpInside" id="4kH-Mw-ef8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.21960784310000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bGg-ZC-fpB" firstAttribute="top" secondItem="0Pb-y7-Rlm" secondAttribute="top" constant="23" id="2Ti-c3-bEy"/>
                                    <constraint firstItem="eND-tz-6cG" firstAttribute="leading" secondItem="0Pb-y7-Rlm" secondAttribute="leading" constant="17" id="4Ak-XL-l1W"/>
                                    <constraint firstAttribute="trailing" secondItem="eND-tz-6cG" secondAttribute="trailing" constant="22" id="6n2-uu-G2r"/>
                                    <constraint firstItem="bGg-ZC-fpB" firstAttribute="centerX" secondItem="0Pb-y7-Rlm" secondAttribute="centerX" id="9La-3k-nFy"/>
                                    <constraint firstItem="bGg-ZC-fpB" firstAttribute="centerY" secondItem="0Pb-y7-Rlm" secondAttribute="centerY" id="A1K-qp-zpM"/>
                                    <constraint firstAttribute="bottom" secondItem="eND-tz-6cG" secondAttribute="bottom" constant="23" id="IcY-JT-sFY"/>
                                    <constraint firstAttribute="bottom" secondItem="bGg-ZC-fpB" secondAttribute="bottom" constant="8" id="cW5-vg-1HE"/>
                                    <constraint firstAttribute="bottom" secondItem="eND-tz-6cG" secondAttribute="bottom" constant="20" id="lTS-Fj-qtI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6n2-uu-G2r"/>
                                        <exclude reference="IcY-JT-sFY"/>
                                        <exclude reference="A1K-qp-zpM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.73725490199999999" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ie6-DM-lPG" firstAttribute="top" secondItem="sRU-cD-VfQ" secondAttribute="top" id="3VQ-gj-kwK"/>
                            <constraint firstItem="pDa-1F-h7e" firstAttribute="top" secondItem="0Pb-y7-Rlm" secondAttribute="bottom" constant="20" id="7X1-LG-nRM"/>
                            <constraint firstAttribute="trailing" secondItem="pDa-1F-h7e" secondAttribute="trailing" id="BIb-3z-3Vh"/>
                            <constraint firstItem="ie6-DM-lPG" firstAttribute="leading" secondItem="sRU-cD-VfQ" secondAttribute="leading" id="F0Z-e0-bTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pb-y7-Rlm" secondAttribute="trailing" constant="-20" id="HX0-G0-uob"/>
                            <constraint firstItem="ie6-DM-lPG" firstAttribute="leading" secondItem="sRU-cD-VfQ" secondAttribute="leading" id="IKS-B8-b3Y"/>
                            <constraint firstItem="OoC-42-KLU" firstAttribute="bottom" secondItem="sRU-cD-VfQ" secondAttribute="bottom" id="IPt-4g-Luh"/>
                            <constraint firstItem="sFB-is-NJ2" firstAttribute="top" secondItem="Tbw-4N-fSt" secondAttribute="bottom" id="Phw-RE-IfR"/>
                            <constraint firstItem="Tbw-4N-fSt" firstAttribute="leading" secondItem="hbK-cO-dPp" secondAttribute="leadingMargin" constant="-20" id="Uhv-Qq-3Hv"/>
                            <constraint firstItem="pDa-1F-h7e" firstAttribute="top" secondItem="0Pb-y7-Rlm" secondAttribute="bottom" constant="20" id="YE9-Qc-qZA"/>
                            <constraint firstItem="OoC-42-KLU" firstAttribute="trailing" secondItem="sRU-cD-VfQ" secondAttribute="trailing" id="hT2-1u-CIQ"/>
                            <constraint firstItem="0Pb-y7-Rlm" firstAttribute="top" secondItem="hbK-cO-dPp" secondAttribute="topMargin" id="hgc-gs-X9w"/>
                            <constraint firstItem="0Pb-y7-Rlm" firstAttribute="leading" secondItem="hbK-cO-dPp" secondAttribute="leadingMargin" constant="-20" id="icY-17-OdC"/>
                            <constraint firstItem="ie6-DM-lPG" firstAttribute="top" secondItem="pDa-1F-h7e" secondAttribute="bottom" constant="20" id="idn-W0-wPX"/>
                            <constraint firstItem="pDa-1F-h7e" firstAttribute="leading" secondItem="hbK-cO-dPp" secondAttribute="leading" id="kSV-B8-YE1"/>
                            <constraint firstItem="ie6-DM-lPG" firstAttribute="top" secondItem="sRU-cD-VfQ" secondAttribute="top" id="q5S-E0-VkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbw-4N-fSt" secondAttribute="trailing" constant="-20" id="vRo-3r-Kjr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F0Z-e0-bTv"/>
                                <exclude reference="q5S-E0-VkU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vr-kE-RRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="932"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-button" width="32" height="32"/>
        <image name="cars154" width="154" height="231"/>
        <image name="default-image" width="149" height="213"/>
        <image name="endQuote" width="33" height="30"/>
        <image name="movies-logo" width="161" height="56"/>
        <image name="plus-button" width="32" height="32"/>
        <image name="startQuote" width="32" height="30"/>
    </resources>
</document>
